@import url('https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Changa|El+Messiri|Harmattan|Rakkas|Tajawal');

body {
    font-family: 'Tajawal', sans-serif !important;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.blur {
    transform: scale(1.1);
    filter: blur(15px);
}

.main-header {
    height: 100vh;
    min-height: 500px;
    width: 100%;
    text-align: center;
}

.intro {
    float: left;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.logo {
    display: none;
    height: 100%;
    width: 50%;
    position: relative;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease-in-out;

}

.logo img:hover {
    transform: scale(1.1);

}

.header-jumbotron {
    height: 70vh;
    background-image: url("../images/wajat.png");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 !important;
    box-shadow: inset 0px -5px 16px 0px #5f5f5f85
}

.header-jumbotron > .overlay {
    text-align: center;
    background: #ffffffb0;
    padding: 2em 3em;
    color: #272727;
    box-shadow: 0px 0px 10px 1px #5f5f5fa3;
}

.header-jumbotron h1 {
    font-family: 'Aref Ruqaa', serif;
}

.header-jumbotron p {
    font-family: 'Harmattan', sans-serif;
    font-size: 2rem;
}

.header-jumbotron .card-body {
    display: flex;
    flex-direction: column;
}

.header-jumbotron .card-text {
    flex: 1;
}

.header-jumbotron .card-link {
    flex: 0;
}

.articles .card {
    height: 100%;
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.video-text-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 300px) {
    .main-header {
        height: 70vh;
    }

    .main-header > div {
        overflow: hidden;
    }

    .logo {
        width: 100%;
        height: 100%;
        display: inline-block;
    }
    .abs-text-container {
        display: none;
    }

    .intro {
        display: none;
    }
    .main-header img {
        max-height: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;

    }

    .logo img:hover {
        transform: none;
    }
}

@media only screen and (min-width: 350px) {
    .main-header {
        min-height: 500px;
        text-align: center;
    }

}

@media only screen and (min-width: 768px) {
    .main-header {
        height: 100vh;
    }
    .intro {
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .abs-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
}

.abs-text-container p {
    width: 90%;
    color: rgb(255, 255, 251);
    display: inline-block;
    font-size: 22px;
    margin: auto;
    text-shadow:
    0 0 10px rgba(161, 161, 161, 0.67),
    0 0 20px rgba(150, 150, 150, 0.54);
}

    .main-header > div {
        display: inline-block;
        height: 100%;
        width: 50%;
        position: relative;
        cursor: pointer;
    }

    .main-header img {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .5s ease-in-out;

    }

    .intro img:hover {

    }

}

@media only screen and (min-width: 1000px) {

}
